# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

#versions
java_version=17
minecraft_version=1.20.2
yarn_mappings=2

#loaders
fabric_loader_version=0.14.22
forge_version=48.0.4

# Mod Properties
mod_version=1.9.0
maven_group=xyz.wagyourtail
archives_base_name=jsmacros-1.20.2

# Mod Dependencies
fapi_version=0.89.1+1.20.2
modmenu_version=7.1.0

# Dependencies
prism_version=2.0.0
graal_version=22.2.0
